{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.10",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0",
    "uniqid": "^5.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.5.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
